#surefire
#Sun May 27 13:32:55 CEST 2018
testClassesDirectory=C\:\\Users\\Farshid\\IdeaProjects\\friendspammer-helper\\target\\test-classes
classPathUrl.4=C\:\\Users\\Farshid\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.3=C\:\\Users\\Farshid\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Farshid\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Farshid\\IdeaProjects\\friendspammer-helper\\target\\classes
reportsDirectory=C\:\\Users\\Farshid\\IdeaProjects\\friendspammer-helper\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Farshid\\IdeaProjects\\friendspammer-helper\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Farshid\\IdeaProjects\\friendspammer-helper\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Farshid\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Farshid\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.Testing
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Users\\Farshid\\IdeaProjects\\friendspammer-helper\\.surefire-5B095228680B6D47F56014F698C862DB17FAAAED
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\Farshid\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.25\\slf4j-simple-1.7.25.jar
classPathUrl.7=C\:\\Users\\Farshid\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Farshid\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\3.6.3\\mongo-java-driver-3.6.3.jar
classPathUrl.5=C\:\\Users\\Farshid\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
